; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
    ;-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -D ASYNC_TCP_SSL_ENABLED=1
upload_speed = 115200
lib_ldf_mode = deep
lib_deps =
	ArduinoJson@6.13.0
	/home/nemi/workspace/dc/ESPAsyncTCP
  /home/nemi/workspace/dc/homie-esp8266

[env:nodemcu32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags =
    -D ASYNC_TCP_SSL_ENABLED=1
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH  
upload_speed = 115200
lib_ldf_mode = deep
lib_deps =
   ArduinoJson@6.13.0
   ;https://github.com/homieiot/homie-esp8266.git#v3.0
   https://github.com/nemidiy/AsyncTCP.git#mbed-tls-try2
   https://github.com/nemidiy/async-mqtt-client.git#mbed-tls
   /home/nemi/workspace/dc/homie-esp8266
   ;/home/nemi/workspace/dc/AsyncTCP
   ;/home/nemi/workspace/dc/async-mqtt-client


[env:kleini]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
    ;-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -D ASYNC_TCP_SSL_ENABLED=1
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
upload_speed = 115200
lib_ldf_mode = deep
lib_deps =
  ArduinoJson@6.13.0
  https://github.com/kleini/ESPAsyncTCP#49b497569045d063c817b5c7ae4baa8eaf8313bf
  https://github.com/kleini/async-mqtt-client.git#f1b42054815ad82fed4519bce7febb7f1601560f
  https://github.com/kleini/homie-esp8266.git#35419c27ada5af4f1fc44fb19f339b355149599f